<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<data>			
			$FLEET_SECRET_MESSAGE
			</data>
			<key>PayloadDisplayName</key>
			<string>FLEET_SECRET_MESSAGE</string>
			<key>PayloadIdentifier</key>
			<string>ec8860fc-f33d-4c51-b6e2-cae77bf09e03</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>995a04d6-d4ff-4c18-8d55-f1f2b7c820eb</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>FLEET_SECRET_MESSAGE</string>
	<key>PayloadIdentifier</key>
	<string>b230144f-5bff-43b2-8bd0-28434face746</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D703E3F1-DFEF-4F68-BC89-49B8B00627CC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>