<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.example.secret</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.secret.test</string>
            <key>SecretMessage</key>
            <string>$FLEET_SECRET_MESSAGE</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.testprofile</string>
    <key>PayloadUUID</key>
    <string>11111111-2222-3333-4444-555555555555</string>
    <key>PayloadDisplayName</key>
    <string>Test Secret Profile</string>
</dict>
</plist>
